{
  "name": "@earthbnb/api",
  "version": "0.0.1",
  "description": "GraphQL API",
  "devDependencies": {
    "@gql2ts/types": "^1.8.1",
    "@types/bcryptjs": "^2.4.1",
    "@types/connect-redis": "^0.0.7",
    "@types/express": "^4.16.0",
    "@types/express-rate-limit": "^2.9.3",
    "@types/express-session": "^1.15.10",
    "@types/faker": "^4.1.2",
    "@types/glob": "^5.0.35",
    "@types/ioredis": "^3.2.13",
    "@types/jest": "^23.3.0",
    "@types/node": "^9.6.6",
    "@types/node-fetch": "^2.1.2",
    "@types/nodemailer": "^4.6.2",
    "@types/request-promise": "^4.1.42",
    "@types/uuid": "^3.4.3",
    "@types/ws": "^5.1.2",
    "@types/yup": "^0.24.7",
    "copyfiles": "^2.0.0",
    "faker": "^4.1.0",
    "jest": "^23.4.1",
    "node-fetch": "^2.2.0",
    "nodemon": "^1.17.3",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.0.1",
    "ts-node": "6.0.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.12.0",
    "typescript": "2.8.3"
  },
  "dependencies": {
    "@earthbnb/common": "0.1.0",
    "@gql2ts/from-schema": "^1.8.1",
    "bcryptjs": "^2.4.3",
    "connect-redis": "^3.3.3",
    "dotenv": "^6.0.0",
    "express-rate-limit": "^2.11.0",
    "express-session": "^1.15.6",
    "glob": "^7.1.2",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.0.5",
    "graphql-yoga": "^1.9.2",
    "ioredis": "^3.2.2",
    "merge-graphql-schemas": "^1.5.3",
    "nodemailer": "^4.6.7",
    "pg": "^7.4.1",
    "rate-limit-redis": "^1.5.0",
    "reflect-metadata": "^0.1.12",
    "typeorm": "0.2.0",
    "uuid": "^3.3.2",
    "yup": "^0.26.0"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon --exec ts-node src/index.ts",
    "test": "NODE_ENV=test jest --verbose  --forceExit --runInBand",
    "gen-schema-types": "ts-node src/utils/create/createTypes.ts",
    "build": "rimraf ./dist && tsc && copyfiles -u 1 src/**/*.graphql dist"
  },
  "jest": {
    "rootDir": "./src",
    "globalSetup": "./utils/test/callTestSetup.js",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
